name=BMS56M605
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BMS56M605 that Gyroscope&Acceleration Mdoule
paragraph=We can use the library  to demonstrates the functions of reading the 6-axis data and motion detection
category=Sensors
url=https://github.com/BestModules-Libraries/BMS56M605
architectures=*

